# HCDemoIssueExample

./: CustomAuthorizationProvider.cs  CustomAuthorizeAttribute.cs  Demo.csproj  Demo.sln  HttpRequestIntercepter.cs  HttpRequestInterceptor.cs  Program.cs  Query.cs  ReadHandler.cs  ReadRequirement.cs  appsettings.json  efpt.config.json
Database/: AdventureWorks2022Context.cs
Database/Models/: AWBuildVersion.cs  Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
Properties/: launchSettings.json
